{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=battle_tanks1;Username=battleuser;Password=battlepass",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "BattleTanks-SuperSecretKey-MinLength32Characters-ForProduction",
    "Issuer": "BattleTanksAPI",
    "Audience": "BattleTanksClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "GameSettings": {
    "MapWidthPx": 800,
    "MapHeightPx": 600,
    "TileSize": 40
  }
}